# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- master

resources:
  repositories:
    - repository: Angular
      name: SimpleAPI/ASP_Angular
      type: git
      ref: main

pool:
  vmImage: 'ubuntu-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- checkout: Angular
  displayName: 'checkout Angular'

- task: Npm@1
  displayName: 'npm install'
  inputs:
    command: install
    workingDir: '$(Agent.BuildDirectory)/s/ASP_Angular/'

- task: Npm@1
  displayName: 'Build Angular'
  inputs:
    command: custom
    customCommand: run build
    workingDir: '$(Agent.BuildDirectory)/s/ASP_Angular/'

# - task: PublishPipelineArtifact@0
#   inputs:
#     artifactName: 'angular'
#     targetPath: '$(Agent.BuildDirectory)/s/ASP_Angular/dist'

- checkout: self
  displayName: 'check Backend'

- task: DotNetCoreCLI@2
  displayName: 'dotnet build'
  inputs:
    command: 'build'
    projects: '**/*.csproj'
    arguments: '--configuration $(BuildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: 'dotnet publish'
  inputs:
    command: publish
    publishWebProjects: false
    projects: '**/*.csproj'
    arguments: '--configuration $(BuildConfiguration) --output $(build.artifactstagingdirectory)'
    zipAfterPublish: false

- bash: |
    echo $(Build.ArtifactStagingDirectory)
    echo $(Build.BinariesDirectory)
    ls -l $(Build.BinariesDirectory)

- task: CopyFiles@2
  displayName: 'copy backend files'
  inputs:
    SourceFolder: '$(Build.ArtifactStagingDirectory)/ASP_Backend/'
    Contents: '**'
    TargetFolder: '$(Build.BinariesDirectory)'

- bash: |
    echo $(Build.ArtifactStagingDirectory)
    echo $(Build.BinariesDirectory)
    ls -l $(Build.BinariesDirectory)
- task: CopyFiles@2
  displayName: 'copy frontend files'
  inputs:
    SourceFolder: '$(Agent.BuildDirectory)/s/ASP_Angular/dist'
    Contents: '**'
    TargetFolder: '$(Build.BinariesDirectory)/wwwroot'

- bash: |
    echo $(Build.ArtifactStagingDirectory)
    echo $(Build.BinariesDirectory)
    ls -l $(Build.BinariesDirectory)

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(Build.BinariesDirectory)'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    replaceExistingArchive: true
    verbose: true

  
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'